# yanbaobao

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle  统计数据接口json解析
app/: build.gradle
app/src/androidTest/java/com/zhizhen/ybb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhizhen/ybb/: MainActivity.java
app/src/main/java/com/zhizhen/ybb/api/: YbbApi.java
app/src/main/java/com/zhizhen/ybb/base/: YbBaseActivity.java  YbBaseApplication.java  YbBaseFragment.java  YbBaseFragmentActivity.java  YbBasePresenter.java
app/src/main/java/com/zhizhen/ybb/bean/: BLEData.java  BLEDataQueue.java  BaseBean.java  BaseClassBean.java  Dashboard.java  DataBean.java  DeviceInfo.java  EyesightBean.java  EyesightInfo.java  FollowInfo.java  GetStaticLateral.java  GetStatistics.java  Histogram.java  LoginBean.java  MyBLEDevice.java  MyBLEDeviceMap.java  PersonBean.java  PersonInfo.java  SitInfo.java  StaticLateral.java  UpdateInfo.java  UserBean.java
app/src/main/java/com/zhizhen/ybb/common/: MathHelper.java
app/src/main/java/com/zhizhen/ybb/component/: MutiComponent.java  SimpleComponent.java
app/src/main/java/com/zhizhen/ybb/home/: HomeActivity.java  HomeActivity2.java
app/src/main/java/com/zhizhen/ybb/lanya/: BLEDeviceAdapter.java  BLEDeviceLiatActivity.java  BaseWidgetHolder.java  DeviceAdapter.java  MsgAidlService.java  MyBLEActivity.java  UartService.java
app/src/main/java/com/zhizhen/ybb/loginpass/: ForgatPasswordActivity.java  LoginActivity.java  RegisterActivity.java  WelcomActivity.java  WelcomeActivity.java
app/src/main/java/com/zhizhen/ybb/my/: BindingActivity.java  ChoiceSampling.java  ChoiceSexActivity.java  EditDataActivity.java  EditNameActivity.java  FollowActivity.java  MyActivity.java  MyDeivce.java  MyDeivceActivity.java  MyVison.java  MyVisonActivity.java  ParameterSetActivity.java  SetACTimeActivity.java  SetPosTureActivity.java  SetPosTureActivity2.java  SetSamplingActivity.java  SetShakingNumActivity.java  SetShakingTimeActivity.java  SetTimeActivity.java
app/src/main/java/com/zhizhen/ybb/util/: AllUtils.java  AppRegisterBroadcast.java  BLEUtils.java  Base64Class.java  DataSex.java  DateUtil.java  DensityUtil.java  DialogUtils.java  GlideCircleTransform.java  GuideUtil.java  ScreenUtils.java  SpUtils.java  TakePhotosDispose.java  UpdaterUtils.java  Utils.java  registerBroadcast.java
app/src/main/java/com/zhizhen/ybb/view/: ActionSheetDialog.java  BarChartView.java  BarCharts.java  CountDownTimerUtils.java  DemoView.java  HorBarChart.java  HorBarTestActivity.java  LineCharts.java  MyDialChart.java  MyHorizontalBarChart.java  MyScrollView.java  MyViewPager.java  SecondChart.java  SwitchView.java  ThirdView.java  WaveView.java
app/src/main/res/color/: tab_tv_selector.xml
app/src/main/res/drawable/: bg_identify_code_normal.xml  bg_identify_code_press.xml  button_block.xml  health_selector.xml  logo_code_shape.xml  mine_selector.xml  progressbar_mini.xml  shape_black.xml  shape_blue.xml  shape_circle.xml  shape_color.xml  shape_color_2.xml  shape_write.xml
app/src/main/res/layout/: activity_binding.xml  activity_choice_sex.xml  activity_edit_data.xml  activity_follow.xml  activity_forgat_password.xml  activity_main.xml  activity_my.xml  activity_my_device.xml  activity_myble.xml  activity_parameter_set.xml  activity_register.xml  activity_sampling.xml  avtivity_edit_name.xml  avtivity_my_vison.xml  avtivity_set_ac_time.xml  avtivity_set_posture.xml  avtivity_set_time.xml  ble_list_layout.xml  device_element.xml  device_item.xml  fragment_main.xml  guide_view_01.xml  guide_view_02.xml  guide_view_03.xml  guide_view_04.xml  guide_view_05.xml  home_layout.xml  home_page_fragment.xml  home_page_layout.xml  item_ble_device_info.xml  main_tab_layout.xml  sampling_item.xml  tab_item_view.xml  tabcontent.xml  test_biao.xml  view_bottom.xml  view_title_bar.xml  welcom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhizhen/ybb/: ExampleUnitTest.java
wrmvplibrary/: build.gradle
wrmvplibrary/src/androidTest/java/com/psylife/wrmvplibrary/: ExampleInstrumentedTest.java
wrmvplibrary/src/main/: AndroidManifest.xml
wrmvplibrary/src/main/java/com/psylife/wrmvplibrary/: AppManager.java  RxManager.java  ThreadManager.java  WRCoreApp.java
wrmvplibrary/src/main/java/com/psylife/wrmvplibrary/base/: WRBaseActivity.java  WRBaseFragment.java  WRBaseLazyFragment.java  WRBaseModel.java  WRBasePresenter.java  WRBaseRepository.java  WRBaseView.java
wrmvplibrary/src/main/java/com/psylife/wrmvplibrary/utils/: EncryptionUtils.java  ImageUtils.java  LogUtil.java  NetUtils.java  SpUtil.java  SpUtils.java  StatusBarUtil.java  StringConverterFactory.java  TUtil.java  (+8 more)
wrmvplibrary/src/main/res/drawable/: expand_tab_selector.xml  progress.xml
wrmvplibrary/src/main/res/layout/: dialog_customprogress_view.xml  dialog_selector.xml  include_titlebar.xml  layout_classic_footer.xml  layout_twitter_header.xml  toggle_button.xml
wrmvplibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
wrmvplibrary/src/test/java/com/psylife/wrmvplibrary/: ExampleUnitTest.java
(+108 files in other folders)
