apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.schemas'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.compile {
        exclude module: 'commons-logging'
    }


    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'http://repo.spring.io/libs-release' }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'me.yokeyword:fragmentation:0.10.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile ('com.hwangjr.rxbus:rxbus:1.0.3') {
        exclude group: 'com.hwangjr.utils', module: 'timber'
    }

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
//    compile 'com.jakewharton:butterknife:8.4.0'
//    apt 'com.jakewharton:butterknife-compiler:8.4.0'
//    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1'

    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2'
    compile 'me.rawnhwang.library:app:1.2.5'
//    compile 'org.springframework.social:spring-social-core:1.0.3.RELEASE'

//    compile'com.github.hss01248.PhotoPicker:glide:1.0.7'
//    compile'com.github.hss01248.PhotoPicker:fresco:1.0.7'
//    compile'com.github.hss01248.PhotoPicker:picasso:1.0.7'
//    compile 'com.feezu.liuli:timeselector:1.1.3+'
    testCompile 'junit:junit:4.12'
}
