<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color"
              android:orientation="vertical"
    >

    <include layout="@layout/view_title_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="9dp"
        android:background="@color/blue_303048"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14.5dp"
            android:src="@mipmap/icon_man"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="44dp"
            android:text="@string/man"
            android:textColor="@color/white"
            android:textSize="14sp"
            />

        <ImageView
            android:id="@+id/image_choice_man"
            android:layout_width="14.8dp"
            android:layout_height="10.6dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_marginRight="11dp"
            android:src="@mipmap/con_cur"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/blue_303048"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14.5dp"
            android:src="@mipmap/icon_girl"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="44dp"
            android:text="@string/girl"
            android:textColor="@color/white"
            android:textSize="14sp"
            />

        <ImageView
            android:id="@+id/image_choice_girl"
            android:layout_width="14.8dp"
            android:layout_height="10.6dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="11dp"
            android:src="@mipmap/con_cur"
            />

    </RelativeLayout>


</LinearLayout>