<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3d4054"
    android:orientation="vertical"
   >
   <RelativeLayout 
       android:layout_marginTop="10dp"
       android:layout_marginLeft="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
       <ImageView 
        android:id="@+id/img_back"
	    android:layout_width="14dp"
	    android:layout_height="24dp"
	    android:layout_centerVertical="true"
	    android:src="@mipmap/tab_back"
	    />
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="注册"
           android:layout_centerHorizontal="true"
           android:textColor="#ffffff"
           android:layout_centerVertical="true"
           android:textSize="17sp"
           android:textStyle="bold"
           />
   </RelativeLayout>
	<ImageView 
	    android:layout_width="95dp"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="30dp"
	    android:src="@mipmap/ic_launcher"
	    android:layout_height="103dp"
	    />
	
	<RelativeLayout 
	    android:layout_gravity="center_horizontal"
	    android:layout_width="260dp"
	    android:layout_marginTop="40dp"
	    android:layout_marginLeft="40dp"
	    android:layout_marginRight="40dp"
	    android:layout_height="50dp"
	    >
	<ImageView 
	    android:id="@+id/img_phone"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:src="@mipmap/ic_launcher"
	    />
	<EditText
		android:id="@+id/edit_phone"
	    android:layout_width="match_parent"
	    android:layout_height="20dp"
	    android:layout_marginLeft="5dp"
	    android:singleLine="true"
	    android:textSize="14sp"
	    android:textColor="#998889a2"
	    android:inputType="phone"
	   	android:maxLength="11"
	   	android:textColorHint="#998889a2"
	    android:hint="输入手机号"
	    android:layout_toRightOf="@+id/img_phone"
	    android:layout_centerVertical="true"
	    android:background="@null"
	    />
	<View
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:layout_alignParentBottom="true"
	    android:background="#ffffff" 
	    />
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_gravity="center_horizontal"
	    android:layout_width="260dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="40dp"
	    android:layout_marginRight="40dp"
	    android:layout_height="50dp"
	    >
	<ImageView 
	    android:id="@+id/img_password"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:src="@mipmap/ic_launcher"
	    />
	<EditText
		android:id="@+id/edit_code"
	    android:layout_width="68.5dp"
	    android:layout_height="20dp"
	    android:layout_marginLeft="5dp"
	    android:singleLine="true"
	    android:textSize="14sp"
	    android:textColor="#998889a2"
	   	android:maxLength="6"
	   	android:textColorHint="#998889a2"
	    android:hint="输入验证码"
	    android:layout_toRightOf="@+id/img_password"
	    android:layout_centerVertical="true"
	    android:background="@null"
	    />
	<Button 
	    android:id="@+id/btn_getcode"
	    android:layout_width="100dp"
	    android:text="获取验证码"
	    android:textColor="#00ccff"
	    android:layout_centerVertical="true"
	    android:background="@drawable/logo_code_shape"
	    android:layout_alignParentRight="true"
	    android:layout_height="32dp"
	    />
	<View
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:layout_alignParentBottom="true"
	    android:background="#ffffff" 
	    />
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_gravity="center_horizontal"
	    android:layout_width="260dp"
	    android:layout_marginLeft="40dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginRight="40dp"
	    android:layout_height="50dp"
	    >
	<ImageView 
	    android:id="@+id/img_pass"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:src="@mipmap/ic_launcher"
	    />
	<EditText
		android:id="@+id/edit_pass"
	    android:layout_width="match_parent"
	    android:layout_height="20dp"
	    android:layout_marginLeft="5dp"
	    android:singleLine="true"
	    android:textSize="14sp"
	    android:textColor="#998889a2"
	    android:hint="输入密码"
	    android:textColorHint="#998889a2"
	    android:maxLength="12"
	    android:inputType="textPassword"
	    android:layout_toRightOf="@+id/img_pass"
	    android:layout_centerVertical="true"
	    android:background="@null"
	    />
	<View
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:layout_alignParentBottom="true"
	    android:background="#ffffff" 
	    />
	</RelativeLayout>

	<Button
		android:id="@+id/btn_login"
		android:layout_width="260dp"
		android:layout_height="44dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="20dp"
		android:background="#2c2d3e"
		android:text="确定"
		android:textColor="#998889a2" />

	<RelativeLayout
	    android:layout_width="260dp"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:layout_gravity="center_horizontal"
	    >
	    <ImageView 
	        android:id="@+id/img_agree_orno"
	        android:layout_centerVertical="true"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:src="@mipmap/ic_launcher"
	        />
	    <TextView 
	        android:id="@+id/txt_forget_pass"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="阅读并同意《眼专家用户注册协议》"
	        android:layout_marginLeft="3dp"
	        android:layout_toRightOf="@+id/img_agree_orno"
	        android:layout_centerVertical="true"
	        android:textSize="10sp"
	        android:textColor="#998889a2"
	        />
	</RelativeLayout>
</LinearLayout>
