<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color"
              android:orientation="vertical"
    >

    <!--<include layout="@layout/view_title_bar"/>-->

    <RelativeLayout
        android:id="@+id/rl_start_time"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="9dp"
        android:background="@color/blue_303048"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:gravity="center_vertical"
            android:hint="@string/start_time"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/txt_start_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:gravity="center_vertical"
            android:text="早上12:00"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="13sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_end_time"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="1dp"
        android:background="@color/blue_303048"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:gravity="center_vertical"
            android:hint="@string/end_time"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/txt_end_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:gravity="center_vertical"
            android:text="晚上12:00"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="13sp"
            />

    </RelativeLayout>

</LinearLayout>