<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color"
              android:orientation="vertical"
    >

    <include layout="@layout/view_title_bar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="9dp"
        android:background="@color/blue_303048"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.5dp"
            android:background="@null"
            android:text="@string/left_eye_degree"
            android:textColor="@color/gray_999999"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/txt_edit_left_eye_degree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:hint="@string/eye_hint"
            android:inputType="number"
            android:textColorHint="@color/gray_80eeeeee"
            android:textSize="14sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="1dp"
        android:background="@color/blue_303048"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.5dp"
            android:background="@null"
            android:text="@string/right_eye_degree"
            android:textColor="@color/gray_999999"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/txt_edit_right_eye_degree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:hint="@string/eye_hint"
            android:inputType="number"
            android:textColorHint="@color/gray_80eeeeee"
            android:textSize="14sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="1dp"
        android:background="@color/blue_303048"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.5dp"
            android:background="@null"
            android:text="@string/left_eye_astigmatism"
            android:textColor="@color/gray_999999"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/txt_edit_left_eye_astigmatism"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:hint="@string/eye_hint"
            android:inputType="number"
            android:textColorHint="@color/gray_80eeeeee"
            android:textSize="14sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="1dp"
        android:background="@color/blue_303048"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.5dp"
            android:background="@null"
            android:text="@string/right_eye_astigmatism"
            android:textColor="@color/gray_999999"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/txt_edit_right_eye_astigmatism"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:hint="@string/eye_hint"
            android:inputType="number"
            android:textColorHint="@color/gray_80eeeeee"
            android:textSize="14sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="1dp"
        android:background="@color/blue_303048"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.5dp"
            android:background="@null"
            android:text="@string/eye_pupil"
            android:textColor="@color/gray_999999"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/txt_edit_eye_pupil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:hint="@string/eye_hint"
            android:inputType="number"
            android:textColorHint="@color/gray_80eeeeee"
            android:textSize="14sp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12.5dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:text="@string/left_eye_degree"
        android:textColor="@color/gray_999999"
        android:textSize="14sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_marginTop="14dp"
        android:background="@color/blue_303048"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/lin_take_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.5dp"
                android:text="@string/photo_bill"
                android:textColor="@color/gray_535773"
                android:textSize="12sp"
                />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>