<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3d4054"
    android:orientation="vertical"
   >

	<ImageView 
	    android:layout_width="95dp"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="60dp"
	    android:src="@mipmap/wellcom"
	    android:layout_height="103dp"
	    />
	
	<RelativeLayout 
	    android:layout_gravity="center_horizontal"
	    android:layout_width="260dp"
	    android:layout_marginTop="80dp"
	    android:layout_marginLeft="40dp"
	    android:layout_marginRight="40dp"
	    android:layout_height="50dp"
	    >
	<ImageView 
	    android:id="@+id/img_phone"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:src="@mipmap/phone"
	    />
	<EditText
		android:id="@+id/edit_phone"
	    android:layout_width="match_parent"
	    android:layout_height="20dp"
	    android:layout_marginLeft="5dp"
	    android:singleLine="true"
	    android:textSize="14sp"
	    android:textColor="#998889a2"
	    android:inputType="phone"
		android:text=""
	   	android:maxLength="11"
	   	android:textColorHint="#998889a2"
	    android:hint="输入手机号"
	    android:layout_toRightOf="@+id/img_phone"
	    android:layout_centerVertical="true"
	    android:background="@null"
	    />
	<View
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:layout_alignParentBottom="true"
	    android:background="#ffffff" 
	    />
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_gravity="center_horizontal"
	    android:layout_width="260dp"
	    android:layout_marginLeft="40dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginRight="40dp"
	    android:layout_height="50dp"
	    >
	<ImageView 
	    android:id="@+id/img_pass"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:src="@mipmap/password"
	    />
	<EditText
		android:id="@+id/edit_pass"
	    android:layout_width="match_parent"
	    android:layout_height="20dp"
	    android:layout_marginLeft="5dp"
	    android:singleLine="true"
		android:text=""
	    android:textSize="14sp"
	    android:textColor="#998889a2"
	    android:hint="输入密码"
	    android:textColorHint="#998889a2"
	    android:maxLength="20"
	    android:inputType="textPassword"
	    android:layout_toRightOf="@+id/img_pass"
	    android:layout_centerVertical="true"
	    android:background="@null"
	    />
	<View
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:layout_alignParentBottom="true"
	    android:background="#ffffff" 
	    />
	</RelativeLayout>
	
	<Button 
	    android:id="@+id/btn_login"
	    android:layout_width="260dp"
	    android:layout_height="44dp"
	    android:text="登录"
	    android:background="#2c2d3e"
	    android:layout_marginTop="20dp"
	    android:layout_gravity="center_horizontal"
	    android:textColor="#998889a2"
	    />
	<RelativeLayout 
	    android:layout_width="260dp"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:layout_gravity="center_horizontal"
	    >
	    <TextView 
	        android:id="@+id/txt_new_user"
	        android:layout_width="wrap_content"
	        android:layout_height="16dp"
	        android:text="新用户注册"
	        android:layout_centerVertical="true"
	        android:textSize="12sp"
	        android:textColor="#998889a2"
	        />
	    <TextView 
	        android:id="@+id/txt_forget_pass"
	        android:layout_width="wrap_content"
	        android:layout_height="16dp"
	        android:text="忘记密码?"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:textSize="12sp"
	        android:textColor="#998889a2"
	        />
	</RelativeLayout>
</LinearLayout>
