<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background_color"
              android:id="@+id/lin_base"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ProgressBar_Mini"
        android:progress="0"
        android:max="25"
        android:background="@color/white"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/conn_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:textColor="@color/white"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:background="@color/md_grey_700"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/scroll_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/blue_303048">

            <RelativeLayout
                android:id="@+id/rl_guide_01"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/blue_313245">

                <View
                    android:id="@+id/view_circle"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_circle"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/view_circle"
                    android:text="坐姿仪表盘"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:src="@mipmap/ic_launcher" />-->
            <LinearLayout
                android:id="@+id/first_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <com.zhizhen.ybb.view.MyDialChart
                    android:id="@+id/my_dial_chart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                >

                <View
                    android:id="@+id/view_tday"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_black"></View>

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/view_tday"
                    android:text="今日坐姿端正率:"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/text_b"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:text="0%"
                    android:textColor="@color/blue_41adff"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/txt"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/gray_666666"
                android:layout_height="1dp"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                >
                <TextView
                    android:id="@+id/txt_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="6dp"
                    android:text="健康正常值"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <View
                    android:id="@+id/view2"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_toLeftOf="@+id/txt_health"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/shape_write"></View>
                <TextView
                    android:id="@+id/txt_teday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="6dp"
                    android:text="今日测量值"
                    android:layout_toLeftOf="@+id/view2"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="20dp"
                    android:layout_toLeftOf="@+id/txt_teday"
                    android:layout_height="10dp"
                    android:layout_marginRight="6dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_blue"></View>
            </RelativeLayout>

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="148dp"-->
                <!--android:src="@mipmap/ic_launcher" />-->
            <com.zhizhen.ybb.view.SecondChart
                android:id="@+id/SecondChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"/>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_above="@+id/seekBar1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                >

                <View
                    android:id="@+id/view_black"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_black"></View>

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/view_black"
                    android:text="坐姿在"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/text_two"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:text="90°±10°"
                    android:textColor="@color/blue_41adff"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/txt2"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:text="都算端正坐姿"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/text_two"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/blue_313245">

                <View
                    android:id="@+id/view_error"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_circle"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/view_error"
                    android:text="错误坐姿分析"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <Button
                    android:id="@+id/btn_week"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="60dp"
                    android:text="周报"
                    android:textSize="14sp"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/btn_day"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btn_week"
                    android:layout_width="60dp"
                    android:text="日报"
                    android:textSize="14sp"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="right|center_vertical">
                <View
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:background="#4dcdfd"
                    android:layout_marginRight="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:text="重度俯坐"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:background="#7ddafb"
                    android:layout_marginRight="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:text="中度俯坐"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:background="#b5ecff"
                    android:layout_marginRight="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:text="轻度俯坐"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </LinearLayout>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/spreadBarChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal" />
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="148dp"-->
                <!--android:src="@mipmap/ic_launcher" />-->
            <!--<com.zhizhen.ybb.view.ThirdView
                android:layout_width="match_parent"
                android:layout_height="148dp"/>-->
            <View
                android:layout_width="match_parent"
                android:background="@color/gray_666666"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <View
                        android:layout_width="20dp"
                        android:layout_height="10dp"
                        android:background="#b5ecff"
                        android:layout_marginRight="6dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="俯坐"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:text="仰坐"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                    <View
                        android:layout_width="20dp"
                        android:layout_height="10dp"
                        android:background="#4dcdfd"/>
                </LinearLayout>


            </LinearLayout>

            <com.zhizhen.ybb.view.MyHorizontalBarChart
                android:id="@+id/horizontalBarChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-20dp"
                />

        </LinearLayout>

    </ScrollView>
</LinearLayout>